THIS_FILE_IS_FOR_EXCLUSIVE_USE_OF_THE_WEDDING_SEAT_PLANNER_www.weddingSeatPlanner.com_DO_NOT_EDIT_Pat.no_X4993X33
0,25
I1-1,I1-2,I1-3,I1-4,I1-5,I1-6,I1-7,I1-8,
I2-1,I2-2,I2-3,I2-4,I2-5,I2-6,I2-7,
I3-1,I3-2,I3-3,I3-4,I3-5,I3-6,
I4-1,I4-2,I4-3,I4-4,I4-5,I4-6,
I5-1,I5-2,I5-3,I5-4,I5-5,I5-6,
I6-1,I6-2,I6-3,I6-4,I6-5,I6-6,
I7-1,I7-2,I7-3,I7-4,I7-5,
I8-1,I8-2,I8-3,I8-4,I8-5,
I9-1,I9-2,I9-3,I9-4,I9-5,
I10-1,I10-2,I10-3,I10-4,I10-5,
I11-1,I11-2,I11-3,I11-4,I11-5,
I12-1,I12-2,I12-3,I12-4,
I13-1,I13-2,I13-3,I13-4,
I14-1,I14-2,I14-3,I14-4,
I15-1,I15-2,I15-3,I15-4,
I16-1,I16-2,I16-3,
I17-1,I17-2,I17-3,
I18-1,I18-2,I18-3,
I19-1,I19-2,
I20-1,I20-2,
I21-1,I21-2,
I22-1,I22-2,
I23-1,
I24-1,
I25-1,
I1-1+7
I2-1+6
I3-1+5
I4-1+5
I5-1+5
I6-1+5
I7-1+4
I8-1+4
I9-1+4
I10-1+4
I11-1+4
I12-1+3
I13-1+3
I14-1+3
I15-1+3
I16-1+2
I17-1+2
I18-1+2
I19-1+1
I20-1+1
I21-1+1
I22-1+1
I23-1
I24-1
I25-1
0,1,1,1,2,1,2,3,3,2,0,2,2,3,2,1,0,0,2,2,3,1,0,2,1,
1,0,3,1,3,3,2,0,0,1,2,1,3,2,1,0,2,3,3,0,0,3,3,0,3,
1,3,0,2,1,0,1,1,3,0,3,1,1,2,2,2,2,0,2,2,0,0,2,2,1,
1,1,2,0,2,2,2,0,1,1,1,2,2,1,3,3,0,2,2,2,2,1,2,0,2,
2,3,1,2,0,0,0,2,0,0,3,1,0,1,0,0,1,0,3,1,0,0,3,2,2,
1,3,0,2,0,0,2,1,3,2,0,1,2,2,2,0,3,3,3,3,3,3,1,3,2,
2,2,1,2,0,2,0,1,2,1,0,1,1,2,3,1,0,1,2,2,1,3,1,3,3,
3,0,1,0,2,1,1,0,3,0,1,2,0,3,3,0,1,1,1,1,1,3,3,0,3,
3,0,3,1,0,3,2,3,0,0,1,0,2,1,3,0,1,2,3,2,2,1,1,0,3,
2,1,0,1,0,2,1,0,0,0,1,3,1,3,3,1,0,3,0,0,0,3,3,2,3,
0,2,3,1,3,0,0,1,1,1,0,1,3,0,1,0,3,1,1,3,3,0,0,2,1,
2,1,1,2,1,1,1,2,0,3,1,0,1,1,2,2,1,1,3,3,0,2,0,2,3,
2,3,1,2,0,2,1,0,2,1,3,1,0,2,0,1,0,1,0,0,1,0,0,3,2,
3,2,2,1,1,2,2,3,1,3,0,1,2,0,3,3,0,0,3,1,3,0,1,1,1,
2,1,2,3,0,2,3,3,3,3,1,2,0,3,0,0,1,1,0,0,3,3,3,0,3,
1,0,2,3,0,0,1,0,0,1,0,2,1,3,0,0,1,3,2,1,3,2,0,2,3,
0,2,2,0,1,3,0,1,1,0,3,1,0,0,1,1,0,1,3,2,1,2,0,1,3,
0,3,0,2,0,3,1,1,2,3,1,1,1,0,1,3,1,0,1,3,0,2,1,2,2,
2,3,2,2,3,3,2,1,3,0,1,3,0,3,0,2,3,1,0,1,2,3,2,0,3,
2,0,2,2,1,3,2,1,2,0,3,3,0,1,0,1,2,3,1,0,2,3,1,1,1,
3,0,0,2,0,3,1,1,2,0,3,0,1,3,3,3,1,0,2,2,0,1,1,2,2,
1,3,0,1,0,3,3,3,1,3,0,2,0,0,3,2,2,2,3,3,1,0,3,0,3,
0,3,2,2,3,1,1,3,1,3,0,0,0,1,3,0,0,1,2,1,1,3,0,2,3,
2,0,2,0,2,3,3,0,0,2,2,2,3,1,0,2,1,2,0,1,2,0,2,0,3,
1,3,1,2,2,2,3,3,3,3,1,3,2,1,3,3,3,2,3,1,2,3,3,3,0,
