This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs.bst
Database file #1: references.bib
You've used 14 entries,
            2087 wiz_defined-function locations,
            596 strings with 6279 characters,
and the built_in function-call counts, 4474 in all, are:
= -- 484
> -- 112
< -- 11
+ -- 43
- -- 29
* -- 293
:= -- 570
add.period$ -- 16
call.type$ -- 14
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 250
empty$ -- 432
format.name$ -- 29
if$ -- 1122
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 69
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 324
swap$ -- 136
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 16
write$ -- 164
