\relax 
\citation{Lewis2013}
\citation{Olivier2018}
\@writefile{toc}{\contentsline {title}{Assorted Load Balancing Schemes for Constrained Bin Packing Problems}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Philippe Olivier\textsuperscript  {1,2} \and Andrea Lodi\textsuperscript  {1,2} \and Gilles Pesant\textsuperscript  {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Miettinen1998}
\citation{Lewis2016}
\citation{Bellows2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Problem}{2}}
\newlabel{sec:description_of_the_problem}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{Lewis2013}
\citation{Lewis2016}
\citation{Schaus2009}
\citation{Sadykov2013}
\citation{Wang2015}
\citation{Shaw2004}
\citation{Pesant2015}
\citation{Gualandi2013}
\citation{Bron1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\newlabel{sec:related_work}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CP Model}{3}}
\newlabel{sec:cp_model}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Shaw1998}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{Lewis2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}IP Model A}{5}}
\newlabel{sec:ip_model_a}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{eq:ipa_dv}{{9}{5}}
\newlabel{eq:ipa_obj}{{10}{5}}
\newlabel{eq:ipa_cstr1}{{11}{5}}
\newlabel{eq:ipa_cstr2}{{12}{5}}
\newlabel{eq:ipa_cstr3}{{13}{5}}
\newlabel{eq:ipa_cstr4}{{14}{5}}
\newlabel{eq:ipa_cstr5}{{15}{5}}
\newlabel{eq:ipa_cstr6}{{16}{5}}
\citation{Mitsos2009}
\newlabel{eq:ipa_l1_cstr1}{{18}{6}}
\newlabel{eq:ipa_l1_cstr2}{{19}{6}}
\newlabel{eq:ipa_l1_cstr3}{{20}{6}}
\newlabel{eq:ipa_l1_cstr4}{{21}{6}}
\newlabel{eq:ipa_l1_cstr5}{{22}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IP Model B}{7}}
\newlabel{sec:ip_model_b}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{eq:pp1}{{47}{9}}
\newlabel{eq:pp2}{{48}{9}}
\newlabel{eq:pp3}{{49}{9}}
\newlabel{eq:pp4}{{50}{9}}
\newlabel{eq:pp5}{{51}{9}}
\newlabel{eq:pp6}{{52}{9}}
\newlabel{eq:pp7}{{53}{9}}
\newlabel{eq:pp8}{{54}{9}}
\newlabel{eq:norms1}{{55}{10}}
\newlabel{eq:norms2}{{56}{10}}
\newlabel{eq:norms3}{{57}{10}}
\newlabel{eq:norms4}{{58}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\texthl  {MH Model}}{10}}
\newlabel{sec:mh_model}{{7}{10}}
\citation{Lewis2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benchmark Results}{11}}
\newlabel{sec:benchmark_results}{{8}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average computation times for Figs. 1-3}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}}
\citation{Boland2015}
\citation{Lewis2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average computation times}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textst  {Practical Applications}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{15}}
\bibdata{references}
\bibcite{Lewis2013}{1}
\bibcite{Miettinen1998}{2}
\bibcite{Lewis2016}{3}
\bibcite{Bellows2012}{4}
\bibcite{Schaus2009}{5}
\bibcite{Sadykov2013}{6}
\bibcite{Wang2015}{7}
\bibcite{Shaw2004}{8}
\bibcite{Pesant2015}{9}
\bibcite{Gualandi2013}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\bibcite{Bron1973}{11}
\bibcite{Shaw1998}{12}
\bibcite{Mitsos2009}{13}
\bibcite{Boland2015}{14}
\bibstyle{splncs}
